<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recognition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                tools:context="fr.telecomlille.mydrone.recognition.RecognitionActivity">

    <fr.telecomlille.mydrone.view.BebopVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fr.telecomlille.mydrone.view.CVClassifierView
        android:id="@+id/cvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include layout="@layout/default_piloting_layout"/>
    <include layout="@layout/controller_layout"/>

    <TextView
        android:id="@+id/txt_following_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />
    <!--
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Lock" />
    -->

</RelativeLayout>
